# ApiDemoGenerarCSV

./: ApiTramasGTPA.sln
ApiTramasGTPA/: ApiTramasGTPA.csproj  ApiTramasGTPA.http  Program.cs  WeatherForecast.cs
ApiTramasGTPA/Configurations/: DependencyInjectionConfig.cs
ApiTramasGTPA/Controllers/: WeatherForecastController.cs
ApiTramasGTPA/Controllers/Tramas/: TramaRequest.cs  TramasController.cs
ApiTramasGTPA/Factory/: TramaFactory.cs
ApiTramasGTPA/Properties/: launchSettings.json
GTPA.Business/Interfaces/: IDetalleRiesgosAutomovilesRepository.cs  IDetalleRiesgosSepelioRepository.cs  IFile.cs  ILote.cs  ITrama.cs
GTPA.Business/Models/: CsvGenerator.cs
GTPA.Business/Models/Dto/: TramaResponse.cs
GTPA.Business/Models/Enums/: TipoLote.cs
GTPA.Business/Models/Genericos/: Cabecera.cs  Trama.cs
GTPA.Business/Models/TramaAutomovil/: CabeceraTramaAuto.cs  DetalleRiesgosAutomoviles.cs  TramaAuto.cs
GTPA.Business/Models/TramaSepelio/: CabeceraTramaSepelio.cs  DetalleRiesgosSepelios.cs  TramaSepelio.cs
GTPA.Business/Models/Validaciones/: CabeceraValidacion.cs
GTPA.Business/Services/: TramaAutomovil.cs  TramaSepelio.cs
GTPA.Business/Services/Help/: Util.cs
GTPA.Data/: GTPA.Data.csproj
GTPA.Data/Repositories/: DetalleRiesgosAutomovilesRepository.cs  DetalleRiesgosSepelioRepository.cs  File.cs  Lote.cs
